#appium
#Android capabilities
AndplatformName=Android
#获取启动的Activity：打开要测试的app，执行命令adb shell dumpsys activity activities，找到 realActivity=com.panda.videoliveplatform/.activity.WelcomeActivity
AndappPackage=com.panda.videoliveplatform
AndappActivity=.activity.WelcomeActivity
base_url=http://127.0.0.1:4723/wd/hub
#接口请求url
#推荐列表
recommendlist=http://m.api.xingyan.panda.tv/room/list?xtype=0&banner=1&pageno=1&pagenum=200&__version=4.1.0.8264&__plat=android&__channel=androidqa&pt_sign=776d8cea0eeb34a3cdd86439bf15d0fe&pt_time=1550654337
#IOS capabilities
IOSdeviceName= iPhone
IOSplatformName=ios
IOSautomationName=XCUITest
IOSudid=f65693f214f335a70c6756ebe9e2eacf97ac5348

