#底部tab
tabMy=com.tudou.android:id/tab_my|id
#我的页面头像icon
headicon=com.tudou.android:id/header_avatar|id
#我的页面蒙层图
Bigpng=android.widget.ImageView|class
#账号登录页用户名密码登录按钮
Username=com.tudou.android:id/passport_username|id
Password=com.tudou.android:id/passport_forget_password|id
Loginbutton=com.tudou.android:id/passport_login|id
#手机快捷登录账号登录按钮
numberloginbutton=com.tudou.android:id/passport_login_type|id
#底部tab
#Tab=android:id/tabs|xpath
Tab=//android.widget.TabWidget[@resource-id='android:id/tabs']/android.widget.FrameLayout[3]/android.widget.RelativeLayout[1]|xpath
#轮播图
Lunbo=com.panda.videoliveplatform:id/cvp_pager|id
#开始直播按钮
StartLive=com.panda.videoliveplatform:id|ll_start_live|id
#新人、小视频、排行榜、活动总布局id
menu=com.panda.videoliveplatform:id/rv_menu|id
#新人、小视频、排行榜、活动
#瀑布流
ListView=com.panda.videoliveplatform:id/rv_recommend
#缩略图
Image=com.panda.videoliveplatform:id/iv_cover|id
#主播昵称
Nickname=com.panda.videoliveplatform:id/tv_nickname|id
#直播主题
LiveTitle=com.panda.videoliveplatform:id/tv_room_name|id
#观看人数
Personnum=com.panda.videoliveplatform:id/tv_person_num|id
#观看人数 万
PersonWan=com.panda.videoliveplatform:id/tv_amount|id
#PK标识
PKsign=com.panda.videoliveplatform:id/iv_pk|id
#活动图标
Activesign=com.panda.videoliveplatform:id/iv_small_tag|id
#主播等级
Level=com.panda.videoliveplatform:id/iv_level|id
