#appium
#Android capabilities
AndplatformName=Android
#获取启动的Activity：打开要测试的app，执行命令adb shell dumpsys activity activities，找到 realActivity=com.panda.videoliveplatform/.activity.WelcomeActivity
AndappPackage=com.panda.videoliveplatform
AndappActivity=.activity.WelcomeActivity
base_url=http://127.0.0.1:4723/wd/hub
#IOS capabilities
IOSdeviceName= iPhone
IOSplatformName=ios
IOSautomationName=XCUITest
IOSudid=f65693f214f335a70c6756ebe9e2eacf97ac5348

