#appium
#Android capabilities
AndplatformName=Android
AndappPackage=com.panda.videoliveplatform
AndappActivity=.activity.MainFragmentActivity
base_url=http://127.0.0.1:4723/wd/hub
#IOS capabilities
IOSdeviceName= iPhone
IOSplatformName=ios
IOSautomationName=XCUITest
IOSudid=f65693f214f335a70c6756ebe9e2eacf97ac5348

